{
   "name" : "Fr.logSys Admin",
   "short_description" : "Francium logSys Management App",
   "category" : "development",
   "sub_category" : "web",
   "version" : "0.1",
   "author" : "Subin",
   "author_page" : "http://subinsb.com",
   "app_page" : "http://subinsb.com/logsys-admin",
   "logo" : "true"
}
