{
 "name" : "Calculator",
 "description" : "A calculator widget for your dashboard.",
 "short_description" : "A calculator",
 "version" : "0.1",
 "author" : "Lobby",
 "authroURI" : "http://lobby.subinsb.com",
 "pluginURI" : "http://lobby.subinsb.com/apps/calendar",
 "image" : "",
 "pages" : {
  "index" : "Calculator"
 },
 "dashboard_widget" : {
  "page" : "widget.php",
  "width" : "350",
  "height" : "312"
 }
}
