{
  "name": "lobby/lobby",
  "type": "library",
  "description": "Lobby Core",
  "keywords": ["lobby"],
  "homepage": "http://lobby.subinsb.com",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Subin Siby",
      "homepage": "http://subinsb.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "" : "src/",
      "Lobby\\": "src/Lobby/"
    }
  },
  "require": {
    "php": ">=5.3.0"
  },
  "preferred-install": "dev",
  "version": "0.1"
}
