{
    "repositories": [
        {
            "type": "path",
            "url": "lobby/"
        }
    ],
    "require": {
        "klein/klein": "^2.0",
        "symfony/filesystem": "^3.0",
        "rmccue/requests": "^1.6",
        "lobby/lobby": "^0.5.33",
        "vierbergenlars/php-semver": "=2.1",
        "francium/process": "^0.3.0",
        "vladimmi/construct-static": "dev-master@dev",
        "symfony/http-foundation": "^3.0"
    },
    "secure-http": "false"
}
